# MyView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyj/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyj/widget/: AlarmView.kt  AudioView.kt  AutoLinearLayoutManager.kt  ClearEditText.kt  ConcavityTabItem.kt  CountdownView.kt  DegreeView.kt  DottledLineArcView.kt  DownProgressView.kt  DropLoadView.kt  FlingBehavior.kt  FrameAnimalView.kt  HeadBubblesView.kt  HoodItemView.kt  HoodView.kt  LinkDevView.kt  LoadButton.kt  MainActivity.kt  MyHandler.kt  PasswordEditText.kt  RatioImageView.kt  RatioRelativeLayout.kt  RingProgress.kt  RocketView.kt  SItemDecoration.kt  SViewPager.kt  ScaleImageView.kt  SideBar.kt  SlideButton.kt  SlideCloseLayout.kt  Snow.kt  SnowView.kt  StickeItemDecoration.kt  SwitchButton.kt  TickView.kt  TipDialog.kt  VerProgressBar.kt  VideoShinyView.kt  WaveBall.kt  XCollapsongToolbarLayout.kt  (+3 more)
app/src/main/java/com/wyj/widget/activity/: App.kt  CoorActivity.kt  ItemActivity.kt  MainActivity.kt  ParallexRecyclerActivity.kt  SlideActivity.kt
app/src/main/java/com/wyj/widget/adapter/: SlideVpAdapter.kt
app/src/main/java/com/wyj/widget/decoration/: ParallexDecoration.kt
app/src/main/java/com/wyj/widget/dialog/: CalendarDialog.kt  CircleDialog.kt  CommonDialog.kt  ImageDialog.kt  InputDialog.kt  MultipleDialog.kt  PhotoDialog.kt  STipDialog.kt  SingleDialog.kt  SureDevDialog.kt  TimeDialog.kt
app/src/main/java/com/wyj/widget/dialog/base/: AnimStyle.kt  SBuilder.kt  SBuilderImp.kt  SDialog.kt
app/src/main/java/com/wyj/widget/livedata/: Test.kt  TestLiveData.kt
app/src/main/java/com/wyj/widget/notification/: PushNotificationHelper.kt
app/src/main/java/com/wyj/widget/ruler/: DateUtil.kt  RecyclerRuler.kt  RulerEnum.kt  RulerItemView.kt
app/src/main/java/com/wyj/widget/videolist/: IVideoItem.kt  MyRecycler.kt  VideoItem.kt  VideoListAdapter.kt  VideoListView.kt  VideoTimeView.kt
app/src/main/java/com/wyj/widget/wheel/: IWheel.kt  IWheelViewSetting.kt  WheelItem.kt  WheelItemView.kt  WheelMaskView.kt  WheelView.kt
app/src/main/res/anim/: loading.xml  one_dialog_enter.xml  one_dialog_exit.xml  popup_scale_left_in.xml  popup_scale_left_out.xml  popup_scale_right_in.xml  popup_scale_right_out.xml
app/src/main/res/drawable/: checkbox_style.xml  coner_white.xml  dialog_bottom.xml  dialog_btn_bg.xml  dialog_btn_sure_circle.xml  dialog_btn_top_left_bg.xml  dialog_btn_top_right_bg.xml  dialog_confirm.xml  dialog_inpuet_edit.xml  dialog_signel_draw.xml  radio_recording_border.xml  radio_recording_border_un.xml  record_ani.xml  record_timer.xml  sure_dev_bg.xml  video_time.xml
app/src/main/res/layout/: activity_coor.xml  activity_coor_new.xml  activity_item.xml  activity_main.xml  activity_recycler_parallex.xml  activity_slide.xml  adapter_image.xml  adapter_multiple_item.xml  adapter_parallex.xml  adapter_recycler.xml  adapter_ruler.xml  adapter_select_item.xml  adapter_video.xml  dialog_calendar.xml  dialog_circle.xml  dialog_default.xml  dialog_image.xml  dialog_input.xml  dialog_multiple.xml  dialog_photo.xml  dialog_s_tip.xml  dialog_single.xml  dialog_sure_dev.xml  dialog_time.xml  dialog_tips.xml  include_bottom.xml  include_title.xml  include_title_has_btn.xml  layout_video_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wyj/widget/: ExampleUnitTest.kt
base/: build.gradle  local.properties
base/src/androidTest/java/com/wyj/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wyj/base/: Notification.kt  activity.kt  log.kt  softKeyboard.kt  startAction.kt  toast.kt  view.kt
base/src/main/java/com/wyj/base/adapter/: BaseAdapterItem.kt  BaseRvAdapter.kt  BaseViewHolder.kt  DiffContentsTheSame.kt  DiffFactory.kt  HolderAnnotation.kt  OnRvIMultitemClickListener.kt  OnRvItemClickListener.kt  OnRvItemLongClickListener.kt  OnRvItemSelectListener.kt  ViewType.kt
base/src/main/java/com/wyj/base/http/: Constants.kt  LoginToken.kt  Resource.kt  ResponseListener.kt
base/src/main/java/com/wyj/base/http/observer/: BaseObserver.kt  BaseSubscription.kt
base/src/main/java/com/wyj/base/http/okhttp/: RetrofitUtils.kt  RxFunctionUtils.kt  RxObservableUtils.kt
base/src/main/java/com/wyj/base/http/retrofit2/: ApiException.kt  CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt  HttpResponse.kt  HttpStatus.kt
base/src/main/java/com/wyj/base/receiver/: WifiReceiver.kt
base/src/main/java/com/wyj/base/util/: WheelServiceUtils.kt
base/src/test/java/com/wyj/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/base/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/base/utils/: ActivityManager.kt  Animation.kt  AppUtils.kt  Base64Helper.kt  ClickDelay.kt  ContentLoadingProgressBar.kt  DisplayHelper.kt  FileHelper.kt  Format.kt  GlobalStatusBarUtil.kt  MD5.kt  MLog.kt  QrCodeHelper.kt  RegexHelper.kt  SocketHelper.kt  StringFromat.kt  TimeHelper.kt  ViewFindUtils.kt  WifiHelper.kt
utils/src/main/java/com/base/utils/image/: GlideFactory.kt  GlideStrategy.kt  ImageFactory.kt  ImageLoader.kt  ImageStrategy.kt
utils/src/main/java/com/base/utils/image/internal/: FastBlur.kt
utils/src/main/java/com/base/utils/image/transformation/: BitmapTransformation.kt  BlurTransformation.kt  CenterCropTransformation.kt  CropSquareTransformation.kt
utils/src/main/java/com/base/utils/permission/: ManifestRegisterException.kt  OnPermission.kt  Permission.kt  PermissionFragment.kt  PermissionSettingPage.kt  PermissionUtils.kt  SPermissions.kt
utils/src/test/java/com/base/utils/: ExampleUnitTest.java
