<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="这是一个 view "
        android:layout_gravity="center_vertical"
        />

    <View
        android:id="@+id/timeline"
        android:layout_width="@dimen/dimen_10"
        android:layout_height="match_parent"
        android:background="#DDDDDD"/>

</LinearLayout>