<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="240dp"
    android:maxHeight="240dp"
    app:cardBackgroundColor="#5c5c5c"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@anim/loading"
                    android:indeterminateOnly="true"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_tips"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/rl_img"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:text="加载中..."/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>