<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/dialog_background"
    app:cardCornerRadius="@dimen/dimen_20">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp">

        <include
            android:id="@+id/in_title"
            layout="@layout/include_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" />

        <com.wyj.widget.PasswordEditText
            android:id="@+id/et_content_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dialog_inpuet_edit"
            android:maxLines="1"
            android:padding="@dimen/dimen_10"
            android:singleLine="true"
            android:textSize="@dimen/dialog_comment_size"
            app:autoSizeMaxTextSize="@dimen/dialog_comment_size"
            app:autoSizeMinTextSize="@dimen/dialog_comment_min_size"
            app:autoSizeTextType="uniform"
            tools:text="这是一个内容" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dialog_inpuet_edit"
            android:maxLines="1"
            android:padding="@dimen/dimen_10"
            android:singleLine="true"
            android:textSize="@dimen/dialog_comment_size"
            app:autoSizeMaxTextSize="@dimen/dialog_comment_size"
            app:autoSizeMinTextSize="@dimen/dialog_comment_min_size"
            app:autoSizeTextType="uniform"
            tools:text="这是一个内容"/>

        <include
            layout="@layout/include_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_20" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>