<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:textColor="@color/dialog_title"
        app:autoSizeMaxTextSize="@dimen/dialog_title_size"
        app:autoSizeMinTextSize="@dimen/dialog_title_min_size"
        android:textSize="@dimen/dialog_title_size"
        app:autoSizeTextType="uniform"
        tools:text="Title" />
</LinearLayout>
